#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tdtl/td/tl/tl_config.h
tl_core.h
../tdtl/td/tl/tl_core.h
tl_simple_parser.h
../tdtl/td/tl/tl_simple_parser.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

../tdtl/td/tl/tl_core.h
cstddef
-
cstdint
-
string
-
vector
-

../tdtl/td/tl/tl_generate.h
tl_config.h
../tdtl/td/tl/tl_config.h
tl_outputer.h
../tdtl/td/tl/tl_outputer.h
tl_writer.h
../tdtl/td/tl/tl_writer.h
string
-

../tdtl/td/tl/tl_outputer.h
string
-

../tdtl/td/tl/tl_simple_parser.h
cassert
-
cstdint
-
cstring
-
string
-

../tdtl/td/tl/tl_writer.h
tl_core.h
../tdtl/td/tl/tl_core.h
cstdint
-
string
-
vector
-

/td/td/generate/generate_common.cpp
tl_writer_cpp.h
/td/td/generate/tl_writer_cpp.h
tl_writer_h.h
/td/td/generate/tl_writer_h.h
tl_writer_hpp.h
/td/td/generate/tl_writer_hpp.h
tl_writer_jni_cpp.h
/td/td/generate/tl_writer_jni_cpp.h
tl_writer_jni_h.h
/td/td/generate/tl_writer_jni_h.h
td/tl/tl_config.h
/td/td/generate/td/tl/tl_config.h
td/tl/tl_generate.h
/td/td/generate/td/tl/tl_generate.h
string
-
vector
-

/td/td/generate/tl_writer_cpp.cpp
tl_writer_cpp.h
/td/td/generate/tl_writer_cpp.h
cassert
-

/td/td/generate/tl_writer_cpp.h
tl_writer_td.h
/td/td/generate/tl_writer_td.h
cstdint
-
string
-
vector
-

/td/td/generate/tl_writer_h.cpp
tl_writer_h.h
/td/td/generate/tl_writer_h.h
cassert
-
utility
-

/td/td/generate/tl_writer_h.h
tl_writer_td.h
/td/td/generate/tl_writer_td.h
cstdint
-
string
-
vector
-

/td/td/generate/tl_writer_hpp.cpp
tl_writer_hpp.h
/td/td/generate/tl_writer_hpp.h
cassert
-

/td/td/generate/tl_writer_hpp.h
tl_writer_td.h
/td/td/generate/tl_writer_td.h
cstdint
-
string
-
vector
-

/td/td/generate/tl_writer_jni_cpp.cpp
tl_writer_jni_cpp.h
/td/td/generate/tl_writer_jni_cpp.h
cassert
-
cstdio
-

/td/td/generate/tl_writer_jni_cpp.h
tl_writer_cpp.h
/td/td/generate/tl_writer_cpp.h
cstddef
-
cstdint
-
string
-
vector
-

/td/td/generate/tl_writer_jni_h.cpp
tl_writer_jni_h.h
/td/td/generate/tl_writer_jni_h.h
cassert
-

/td/td/generate/tl_writer_jni_h.h
tl_writer_h.h
/td/td/generate/tl_writer_h.h
string
-
vector
-

/td/td/generate/tl_writer_td.cpp
tl_writer_td.h
/td/td/generate/tl_writer_td.h
cassert
-

/td/td/generate/tl_writer_td.h
td/tl/tl_writer.h
/td/td/generate/td/tl/tl_writer.h
string
-
vector
-

