# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

td/generate/CMakeFiles/generate_common.dir/generate_common.cpp.o
 ../tdtl/td/tl/tl_config.h
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_generate.h
 ../tdtl/td/tl/tl_outputer.h
 ../tdtl/td/tl/tl_simple_parser.h
 ../tdtl/td/tl/tl_writer.h
 /td/td/generate/generate_common.cpp
 /td/td/generate/tl_writer_cpp.h
 /td/td/generate/tl_writer_h.h
 /td/td/generate/tl_writer_hpp.h
 /td/td/generate/tl_writer_jni_cpp.h
 /td/td/generate/tl_writer_jni_h.h
 /td/td/generate/tl_writer_td.h
td/generate/CMakeFiles/generate_common.dir/tl_writer_cpp.cpp.o
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_writer.h
 /td/td/generate/tl_writer_cpp.cpp
 /td/td/generate/tl_writer_cpp.h
 /td/td/generate/tl_writer_td.h
td/generate/CMakeFiles/generate_common.dir/tl_writer_h.cpp.o
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_writer.h
 /td/td/generate/tl_writer_h.cpp
 /td/td/generate/tl_writer_h.h
 /td/td/generate/tl_writer_td.h
td/generate/CMakeFiles/generate_common.dir/tl_writer_hpp.cpp.o
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_writer.h
 /td/td/generate/tl_writer_hpp.cpp
 /td/td/generate/tl_writer_hpp.h
 /td/td/generate/tl_writer_td.h
td/generate/CMakeFiles/generate_common.dir/tl_writer_jni_cpp.cpp.o
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_writer.h
 /td/td/generate/tl_writer_cpp.h
 /td/td/generate/tl_writer_jni_cpp.cpp
 /td/td/generate/tl_writer_jni_cpp.h
 /td/td/generate/tl_writer_td.h
td/generate/CMakeFiles/generate_common.dir/tl_writer_jni_h.cpp.o
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_writer.h
 /td/td/generate/tl_writer_h.h
 /td/td/generate/tl_writer_jni_h.cpp
 /td/td/generate/tl_writer_jni_h.h
 /td/td/generate/tl_writer_td.h
td/generate/CMakeFiles/generate_common.dir/tl_writer_td.cpp.o
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_writer.h
 /td/td/generate/tl_writer_td.cpp
 /td/td/generate/tl_writer_td.h
