# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

benchmark/CMakeFiles/rmdir.dir/rmdir.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/path.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/port/wstring_convert.h
 /Users/aom/ruby/telegram/td/benchmark/rmdir.cpp
 tdutils/td/utils/config.h
