# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/tdjson.dir/td/telegram/td_json_client.cpp.o
 ..//td/telegram/Client.h
 ..//td/telegram/ClientJson.h
 ..//td/telegram/td_json_client.h
 ..//td/tl/TlObject.h
 ../td/generate/auto/td/telegram/td_api.h
 ../td/generate/auto/td/telegram/td_api.hpp
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /Users/aom/ruby/telegram/td/td/telegram/td_json_client.cpp
 td/telegram/tdjson_export.h
 tdutils/td/utils/config.h
CMakeFiles/tdjson.dir/td/telegram/td_log.cpp.o
 ..//td/telegram/Log.h
 ..//td/telegram/td_log.h
 /Users/aom/ruby/telegram/td/td/telegram/td_log.cpp
 td/telegram/tdjson_export.h
