#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/td/tdtl/td/tl/tl_config.cpp
tl_config.h
/td/tdtl/td/tl/tl_config.h
cassert
-
cstdio
-
cstdlib
-

/td/tdtl/td/tl/tl_config.h
tl_core.h
/td/tdtl/td/tl/tl_core.h
tl_simple_parser.h
/td/tdtl/td/tl/tl_simple_parser.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

/td/tdtl/td/tl/tl_core.cpp
tl_core.h
/td/tdtl/td/tl/tl_core.h
cassert
-

/td/tdtl/td/tl/tl_core.h
cstddef
-
cstdint
-
string
-
vector
-

/td/tdtl/td/tl/tl_file_outputer.cpp
tl_file_outputer.h
/td/tdtl/td/tl/tl_file_outputer.h
cassert
-

/td/tdtl/td/tl/tl_file_outputer.h
tl_outputer.h
/td/tdtl/td/tl/tl_outputer.h
cstdio
-
string
-

/td/tdtl/td/tl/tl_file_utils.cpp
tl_file_utils.h
/td/tdtl/td/tl/tl_file_utils.h
cstdio
-
cstdlib
-

/td/tdtl/td/tl/tl_file_utils.h
string
-

/td/tdtl/td/tl/tl_generate.cpp
tl_generate.h
/td/tdtl/td/tl/tl_generate.h
tl_config.h
/td/tdtl/td/tl/tl_config.h
tl_core.h
/td/tdtl/td/tl/tl_core.h
tl_file_utils.h
/td/tdtl/td/tl/tl_file_utils.h
tl_outputer.h
/td/tdtl/td/tl/tl_outputer.h
tl_string_outputer.h
/td/tdtl/td/tl/tl_string_outputer.h
tl_writer.h
/td/tdtl/td/tl/tl_writer.h
cassert
-
cstdint
-
cstdio
-
cstdlib
-
set
-
string
-
vector
-

/td/tdtl/td/tl/tl_generate.h
tl_config.h
/td/tdtl/td/tl/tl_config.h
tl_outputer.h
/td/tdtl/td/tl/tl_outputer.h
tl_writer.h
/td/tdtl/td/tl/tl_writer.h
string
-

/td/tdtl/td/tl/tl_outputer.cpp
tl_outputer.h
/td/tdtl/td/tl/tl_outputer.h

/td/tdtl/td/tl/tl_outputer.h
string
-

/td/tdtl/td/tl/tl_simple_parser.h
cassert
-
cstdint
-
cstring
-
string
-

/td/tdtl/td/tl/tl_string_outputer.cpp
tl_string_outputer.h
/td/tdtl/td/tl/tl_string_outputer.h

/td/tdtl/td/tl/tl_string_outputer.h
tl_outputer.h
/td/tdtl/td/tl/tl_outputer.h
string
-

/td/tdtl/td/tl/tl_writer.cpp
tl_writer.h
/td/tdtl/td/tl/tl_writer.h
tl_core.h
/td/tdtl/td/tl/tl_core.h
cassert
-
cstdio
-

/td/tdtl/td/tl/tl_writer.h
tl_core.h
/td/tdtl/td/tl/tl_core.h
cstdint
-
string
-
vector
-

