#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tdtl/td/tl/tl_config.h
tl_core.h
../tdtl/td/tl/tl_core.h
tl_simple_parser.h
../tdtl/td/tl/tl_simple_parser.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

../tdtl/td/tl/tl_core.h
cstddef
-
cstdint
-
string
-
vector
-

../tdtl/td/tl/tl_generate.h
tl_config.h
../tdtl/td/tl/tl_config.h
tl_outputer.h
../tdtl/td/tl/tl_outputer.h
tl_writer.h
../tdtl/td/tl/tl_writer.h
string
-

../tdtl/td/tl/tl_outputer.h
string
-

../tdtl/td/tl/tl_simple_parser.h
cassert
-
cstdint
-
cstring
-
string
-

../tdtl/td/tl/tl_writer.h
tl_core.h
../tdtl/td/tl/tl_core.h
cstdint
-
string
-
vector
-

/Users/aom/ruby/telegram/td/td/generate/generate_c.cpp
tl_writer_c.h
/Users/aom/ruby/telegram/td/td/generate/tl_writer_c.h
td/tl/tl_config.h
/Users/aom/ruby/telegram/td/td/generate/td/tl/tl_config.h
td/tl/tl_generate.h
/Users/aom/ruby/telegram/td/td/generate/td/tl/tl_generate.h

/Users/aom/ruby/telegram/td/td/generate/tl_writer_c.h
td/tl/tl_writer.h
/Users/aom/ruby/telegram/td/td/generate/td/tl/tl_writer.h
cassert
-
cstdint
-
sstream
-
string
-
vector
-

