# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

tdutils/CMakeFiles/tdutils.dir/generate/auto/extension_to_mime_type.cpp.o
 /td/tdutils/generate/auto/extension_to_mime_type.cpp
tdutils/CMakeFiles/tdutils.dir/generate/auto/mime_type_to_extension.cpp.o
 /td/tdutils/generate/auto/mime_type_to_extension.cpp
tdutils/CMakeFiles/tdutils.dir/td/utils/BigNum.cpp.o
 ../tdutils/td/utils/BigNum.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/BigNum.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/FileLog.cpp.o
 ../tdutils/td/utils/FileLog.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/path.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/port/wstring_convert.h
 /td/tdutils/td/utils/FileLog.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/Gzip.cpp.o
 ../tdutils/td/utils/Gzip.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/Gzip.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/GzipByteFlow.cpp.o
 ../tdutils/td/utils/ByteFlow.h
 ../tdutils/td/utils/Gzip.h
 ../tdutils/td/utils/GzipByteFlow.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/GzipByteFlow.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/Hints.cpp.o
 ../tdutils/td/utils/Hints.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/translit.h
 ../tdutils/td/utils/unicode.h
 ../tdutils/td/utils/utf8.h
 /td/tdutils/td/utils/Hints.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/HttpUrl.cpp.o
 ../tdutils/td/utils/HttpUrl.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Parser.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/HttpUrl.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/JsonBuilder.cpp.o
 ../tdutils/td/utils/JsonBuilder.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Parser.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/JsonBuilder.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/MimeType.cpp.o
 ../tdutils/td/utils/MimeType.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/MimeType.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/Random.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Random.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/Random.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/StackAllocator.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/StackAllocator.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/Status.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/port/wstring_convert.h
 /td/tdutils/td/utils/Status.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/StringBuilder.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/StringBuilder.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/Time.cpp.o
 ../tdutils/td/utils/Time.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/platform.h
 /td/tdutils/td/utils/Time.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/Timer.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/Time.h
 ../tdutils/td/utils/Timer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/Timer.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/base64.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/base64.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/base64.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/buffer.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/buffer.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/crypto.cpp.o
 ../tdutils/td/utils/BigNum.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Random.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/crypto.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/RwMutex.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/crypto.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/filesystem.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/PathView.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/filesystem.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unicode.h
 ../tdutils/td/utils/utf8.h
 /td/tdutils/td/utils/filesystem.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/find_boundary.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/find_boundary.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/find_boundary.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/logging.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/Time.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/logging.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/misc.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/misc.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/Clocks.cpp.o
 ../tdutils/td/utils/port/Clocks.h
 /td/tdutils/td/utils/port/Clocks.cpp
tdutils/CMakeFiles/tdutils.dir/td/utils/port/Fd.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Observer.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/Fd.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/FileFd.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/sleep.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/port/wstring_convert.h
 /td/tdutils/td/utils/port/FileFd.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/IPAddress.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/SocketFd.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/port/wstring_convert.h
 ../tdutils/td/utils/utf8.h
 /td/tdutils/td/utils/port/IPAddress.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/ServerSocketFd.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/ServerSocketFd.h
 ../tdutils/td/utils/port/SocketFd.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/ServerSocketFd.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/SocketFd.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/SocketFd.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/SocketFd.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/Stat.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/Stat.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/Epoll.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/PollBase.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/Epoll.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/Epoll.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/EventFdBsd.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/EventFdBase.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/EventFdBsd.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/EventFdBsd.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/EventFdLinux.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/EventFdBase.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/EventFdLinux.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/EventFdLinux.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/EventFdWindows.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/EventFdBase.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/EventFdWindows.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/EventFdWindows.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/KQueue.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/PollBase.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/KQueue.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/KQueue.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/Poll.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/PollBase.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/Poll.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/Poll.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/Select.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/PollBase.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/Select.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/Select.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/ThreadIdGuard.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/ThreadIdGuard.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/ThreadIdGuard.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/detail/WineventPoll.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/PollBase.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/WineventPoll.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/sleep.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/detail/WineventPoll.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/path.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Random.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Fd.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/path.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/port/wstring_convert.h
 /td/tdutils/td/utils/port/path.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/signals.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/signals.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/signals.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/sleep.cpp.o
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/sleep.h
 /td/tdutils/td/utils/port/sleep.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/thread_local.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /td/tdutils/td/utils/port/thread_local.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/port/wstring_convert.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/port/wstring_convert.h
 ../tdutils/td/utils/utf8.h
 /td/tdutils/td/utils/port/wstring_convert.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/tl_parsers.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/tl_parsers.h
 ../tdutils/td/utils/utf8.h
 /td/tdutils/td/utils/tl_parsers.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/translit.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/translit.h
 ../tdutils/td/utils/utf8.h
 /td/tdutils/td/utils/translit.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/unicode.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unicode.h
 /td/tdutils/td/utils/unicode.cpp
 tdutils/td/utils/config.h
tdutils/CMakeFiles/tdutils.dir/td/utils/utf8.cpp.o
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unicode.h
 ../tdutils/td/utils/utf8.h
 /td/tdutils/td/utils/utf8.cpp
 tdutils/td/utils/config.h
