# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

td/generate/CMakeFiles/generate_json.dir/generate_json.cpp.o
 ../tdtl/td/tl/tl_config.h
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_generate.h
 ../tdtl/td/tl/tl_outputer.h
 ../tdtl/td/tl/tl_simple_parser.h
 ../tdtl/td/tl/tl_writer.h
 /Users/aom/ruby/telegram/td/td/generate/generate_json.cpp
 /Users/aom/ruby/telegram/td/td/generate/tl_json_converter.h
td/generate/CMakeFiles/generate_json.dir/tl_json_converter.cpp.o
 ../tdtl/td/tl/tl_config.h
 ../tdtl/td/tl/tl_core.h
 ../tdtl/td/tl/tl_simple.h
 ../tdtl/td/tl/tl_simple_parser.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/filesystem.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 /Users/aom/ruby/telegram/td/td/generate/tl_json_converter.cpp
 /Users/aom/ruby/telegram/td/td/generate/tl_json_converter.h
 tdutils/td/utils/config.h
