#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//td/mtproto/IStreamTransport.h
td/utils/buffer.h
../td/mtproto/td/utils/buffer.h
td/utils/port/Fd.h
../td/mtproto/td/utils/port/Fd.h
td/utils/Status.h
../td/mtproto/td/utils/Status.h

..//td/mtproto/utils.h
td/utils/buffer.h
../td/mtproto/td/utils/buffer.h
td/utils/format.h
../td/mtproto/td/utils/format.h
td/utils/logging.h
../td/mtproto/td/utils/logging.h
td/utils/Slice.h
../td/mtproto/td/utils/Slice.h
td/utils/Status.h
../td/mtproto/td/utils/Status.h
td/utils/Storer.h
../td/mtproto/td/utils/Storer.h
td/utils/tl_parsers.h
../td/mtproto/td/utils/tl_parsers.h
td/utils/tl_storers.h
../td/mtproto/td/utils/tl_storers.h
limits
-

..//td/telegram/Client.h
td/telegram/td_api.h
../td/telegram/td/telegram/td_api.h
td/telegram/td_api.hpp
../td/telegram/td/telegram/td_api.hpp
cstdint
-
memory
-

..//td/telegram/Log.h
cstdint
-
string
-

..//td/telegram/MessageEntity.h
td/telegram/UserId.h
../td/telegram/td/telegram/UserId.h
td/utils/common.h
../td/telegram/td/utils/common.h
td/utils/Slice.h
../td/telegram/td/utils/Slice.h
td/utils/Status.h
../td/telegram/td/utils/Status.h
td/utils/StringBuilder.h
../td/telegram/td/utils/StringBuilder.h
td/telegram/secret_api.h
../td/telegram/td/telegram/secret_api.h
td/telegram/td_api.h
../td/telegram/td/telegram/td_api.h
td/telegram/telegram_api.h
../td/telegram/td/telegram/telegram_api.h
tuple
-
unordered_set
-
utility
-

..//td/telegram/MessageEntity.hpp
td/telegram/MessageEntity.h
../td/telegram/td/telegram/MessageEntity.h
td/utils/tl_helpers.h
../td/telegram/td/utils/tl_helpers.h

..//td/telegram/StateManager.h
td/actor/actor.h
../td/telegram/td/actor/actor.h
td/actor/PromiseFuture.h
../td/telegram/td/actor/PromiseFuture.h
td/telegram/net/NetType.h
../td/telegram/td/telegram/net/NetType.h
td/utils/common.h
../td/telegram/td/utils/common.h

..//td/telegram/Td.h
td/telegram/net/MtprotoHeader.h
../td/telegram/td/telegram/net/MtprotoHeader.h
td/telegram/net/NetQuery.h
../td/telegram/td/telegram/net/NetQuery.h
td/telegram/StateManager.h
../td/telegram/td/telegram/StateManager.h
td/telegram/TdCallback.h
../td/telegram/td/telegram/TdCallback.h
td/telegram/TdDb.h
../td/telegram/td/telegram/TdDb.h
td/telegram/TdParameters.h
../td/telegram/td/telegram/TdParameters.h
td/telegram/TermsOfService.h
../td/telegram/td/telegram/TermsOfService.h
td/telegram/td_api.h
../td/telegram/td/telegram/td_api.h
td/actor/actor.h
../td/telegram/td/actor/actor.h
td/actor/Timeout.h
../td/telegram/td/actor/Timeout.h
td/utils/buffer.h
../td/telegram/td/utils/buffer.h
td/utils/common.h
../td/telegram/td/utils/common.h
td/utils/Container.h
../td/telegram/td/utils/Container.h
td/utils/logging.h
../td/telegram/td/utils/logging.h
td/utils/Slice.h
../td/telegram/td/utils/Slice.h
td/utils/Status.h
../td/telegram/td/utils/Status.h
memory
-
unordered_map
-
unordered_set
-
utility
-

..//td/telegram/TdCallback.h
td/telegram/td_api.h
../td/telegram/td/telegram/td_api.h
cstdint
-

..//td/telegram/TdDb.h
td/actor/PromiseFuture.h
../td/telegram/td/actor/PromiseFuture.h
td/db/binlog/Binlog.h
../td/telegram/td/db/binlog/Binlog.h
td/db/binlog/BinlogEvent.h
../td/telegram/td/db/binlog/BinlogEvent.h
td/db/binlog/ConcurrentBinlog.h
../td/telegram/td/db/binlog/ConcurrentBinlog.h
td/db/BinlogKeyValue.h
../td/telegram/td/db/BinlogKeyValue.h
td/db/DbKey.h
../td/telegram/td/db/DbKey.h
td/db/Pmc.h
../td/telegram/td/db/Pmc.h
td/telegram/TdParameters.h
../td/telegram/td/telegram/TdParameters.h
td/utils/Slice.h
../td/telegram/td/utils/Slice.h
td/utils/Status.h
../td/telegram/td/utils/Status.h
functional
-
memory
-

..//td/telegram/TdParameters.h
cstdint
-
string
-

..//td/telegram/TermsOfService.h
td/telegram/td_api.h
../td/telegram/td/telegram/td_api.h
td/telegram/telegram_api.h
../td/telegram/td/telegram/telegram_api.h
td/telegram/MessageEntity.h
../td/telegram/td/telegram/MessageEntity.h
td/telegram/MessageEntity.hpp
../td/telegram/td/telegram/MessageEntity.hpp
td/actor/PromiseFuture.h
../td/telegram/td/actor/PromiseFuture.h
td/utils/common.h
../td/telegram/td/utils/common.h
td/utils/Slice.h
../td/telegram/td/utils/Slice.h
td/utils/tl_helpers.h
../td/telegram/td/utils/tl_helpers.h
utility
-

..//td/telegram/UserId.h
td/utils/common.h
../td/telegram/td/utils/common.h
td/utils/StringBuilder.h
../td/telegram/td/utils/StringBuilder.h
functional
-
type_traits
-

..//td/telegram/net/ConnectionCreator.h
td/telegram/td_api.h
../td/telegram/net/td/telegram/td_api.h
td/telegram/telegram_api.h
../td/telegram/net/td/telegram/telegram_api.h
td/telegram/net/DcId.h
../td/telegram/net/td/telegram/net/DcId.h
td/telegram/net/DcOptions.h
../td/telegram/net/td/telegram/net/DcOptions.h
td/telegram/net/DcOptionsSet.h
../td/telegram/net/td/telegram/net/DcOptionsSet.h
td/telegram/net/NetQuery.h
../td/telegram/net/td/telegram/net/NetQuery.h
td/telegram/StateManager.h
../td/telegram/net/td/telegram/StateManager.h
td/mtproto/IStreamTransport.h
../td/telegram/net/td/mtproto/IStreamTransport.h
td/actor/actor.h
../td/telegram/net/td/actor/actor.h
td/actor/PromiseFuture.h
../td/telegram/net/td/actor/PromiseFuture.h
td/actor/SignalSlot.h
../td/telegram/net/td/actor/SignalSlot.h
td/net/NetStats.h
../td/telegram/net/td/net/NetStats.h
td/utils/FloodControlStrict.h
../td/telegram/net/td/utils/FloodControlStrict.h
td/utils/port/IPAddress.h
../td/telegram/net/td/utils/port/IPAddress.h
td/utils/port/SocketFd.h
../td/telegram/net/td/utils/port/SocketFd.h
td/utils/Slice.h
../td/telegram/net/td/utils/Slice.h
td/utils/Status.h
../td/telegram/net/td/utils/Status.h
td/utils/StringBuilder.h
../td/telegram/net/td/utils/StringBuilder.h
td/utils/Time.h
../td/telegram/net/td/utils/Time.h
map
-
memory
-
unordered_map
-
utility
-

..//td/telegram/net/DcId.h
td/utils/logging.h
../td/telegram/net/td/utils/logging.h
td/utils/StringBuilder.h
../td/telegram/net/td/utils/StringBuilder.h
tuple
-

..//td/telegram/net/DcOptions.h
td/telegram/telegram_api.h
../td/telegram/net/td/telegram/telegram_api.h
td/telegram/net/DcId.h
../td/telegram/net/td/telegram/net/DcId.h
td/utils/common.h
../td/telegram/net/td/utils/common.h
td/utils/format.h
../td/telegram/net/td/utils/format.h
td/utils/logging.h
../td/telegram/net/td/utils/logging.h
td/utils/port/IPAddress.h
../td/telegram/net/td/utils/port/IPAddress.h
td/utils/Slice.h
../td/telegram/net/td/utils/Slice.h
td/utils/StringBuilder.h
../td/telegram/net/td/utils/StringBuilder.h
td/utils/tl_helpers.h
../td/telegram/net/td/utils/tl_helpers.h

..//td/telegram/net/DcOptionsSet.h
td/telegram/net/DcId.h
../td/telegram/net/td/telegram/net/DcId.h
td/telegram/net/DcOptions.h
../td/telegram/net/td/telegram/net/DcOptions.h
td/utils/Container.h
../td/telegram/net/td/utils/Container.h
td/utils/port/IPAddress.h
../td/telegram/net/td/utils/port/IPAddress.h
td/utils/Status.h
../td/telegram/net/td/utils/Status.h
td/utils/Time.h
../td/telegram/net/td/utils/Time.h
map
-

..//td/telegram/net/MtprotoHeader.h
td/telegram/net/ConnectionCreator.h
../td/telegram/net/td/telegram/net/ConnectionCreator.h
td/utils/common.h
../td/telegram/net/td/utils/common.h
td/utils/Slice.h
../td/telegram/net/td/utils/Slice.h

..//td/telegram/net/NetQuery.h
td/telegram/net/DcId.h
../td/telegram/net/td/telegram/net/DcId.h
td/telegram/net/NetQueryCounter.h
../td/telegram/net/td/telegram/net/NetQueryCounter.h
td/actor/actor.h
../td/telegram/net/td/actor/actor.h
td/actor/PromiseFuture.h
../td/telegram/net/td/actor/PromiseFuture.h
td/actor/SignalSlot.h
../td/telegram/net/td/actor/SignalSlot.h
td/mtproto/utils.h
../td/telegram/net/td/mtproto/utils.h
td/utils/buffer.h
../td/telegram/net/td/utils/buffer.h
td/utils/common.h
../td/telegram/net/td/utils/common.h
td/utils/format.h
../td/telegram/net/td/utils/format.h
td/utils/List.h
../td/telegram/net/td/utils/List.h
td/utils/logging.h
../td/telegram/net/td/utils/logging.h
td/utils/ObjectPool.h
../td/telegram/net/td/utils/ObjectPool.h
td/utils/Status.h
../td/telegram/net/td/utils/Status.h
td/utils/StringBuilder.h
../td/telegram/net/td/utils/StringBuilder.h
td/utils/Time.h
../td/telegram/net/td/utils/Time.h
atomic
-
utility
-

..//td/telegram/net/NetQueryCounter.h
td/utils/common.h
../td/telegram/net/td/utils/common.h
atomic
-

..//td/telegram/net/NetType.h
td/telegram/td_api.h
../td/telegram/net/td/telegram/td_api.h
td/utils/logging.h
../td/telegram/net/td/utils/logging.h

..//td/tl/TlObject.h
cstdint
-
memory
-
string
-
utility
-

../td/generate/auto/td/telegram/secret_api.h
td/tl/TlObject.h
../td/generate/auto/td/telegram/td/tl/TlObject.h
td/utils/buffer.h
../td/generate/auto/td/telegram/td/utils/buffer.h
cstdint
-
memory
-
utility
-
vector
-

../td/generate/auto/td/telegram/td_api.h
td/tl/TlObject.h
../td/generate/auto/td/telegram/td/tl/TlObject.h
string
-
cstdint
-
memory
-
utility
-
vector
-

../td/generate/auto/td/telegram/td_api.hpp
td_api.h
../td/generate/auto/td/telegram/td_api.h

../td/generate/auto/td/telegram/telegram_api.h
td/tl/TlObject.h
../td/generate/auto/td/telegram/td/tl/TlObject.h
td/utils/buffer.h
../td/generate/auto/td/telegram/td/utils/buffer.h
cstdint
-
memory
-
utility
-
vector
-

../tdactor/td/actor/PromiseFuture.h
td/actor/actor.h
../tdactor/td/actor/td/actor/actor.h
td/utils/Closure.h
../tdactor/td/actor/td/utils/Closure.h
td/utils/common.h
../tdactor/td/actor/td/utils/common.h
td/utils/invoke.h
../tdactor/td/actor/td/utils/invoke.h
td/utils/logging.h
../tdactor/td/actor/td/utils/logging.h
td/utils/ScopeGuard.h
../tdactor/td/actor/td/utils/ScopeGuard.h
td/utils/Status.h
../tdactor/td/actor/td/utils/Status.h
atomic
-
memory
-
tuple
-
type_traits
-
utility
-

../tdactor/td/actor/SchedulerLocalStorage.h
td/actor/actor.h
../tdactor/td/actor/td/actor/actor.h
td/utils/logging.h
../tdactor/td/actor/td/utils/logging.h
td/utils/optional.h
../tdactor/td/actor/td/utils/optional.h
functional
-

../tdactor/td/actor/SignalSlot.h
td/actor/actor.h
../tdactor/td/actor/td/actor/actor.h

../tdactor/td/actor/Timeout.h
td/actor/actor.h
../tdactor/td/actor/td/actor/actor.h
td/utils/Heap.h
../tdactor/td/actor/td/utils/Heap.h
td/utils/logging.h
../tdactor/td/actor/td/utils/logging.h
td/utils/Slice.h
../tdactor/td/actor/td/utils/Slice.h
td/utils/Time.h
../tdactor/td/actor/td/utils/Time.h
set
-

../tdactor/td/actor/actor.h
td/actor/impl/Actor.h
../tdactor/td/actor/td/actor/impl/Actor.h
td/actor/impl/ActorId.h
../tdactor/td/actor/td/actor/impl/ActorId.h
td/actor/impl/ActorInfo.h
../tdactor/td/actor/td/actor/impl/ActorInfo.h
td/actor/impl/ConcurrentScheduler.h
../tdactor/td/actor/td/actor/impl/ConcurrentScheduler.h
td/actor/impl/EventFull.h
../tdactor/td/actor/td/actor/impl/EventFull.h
td/actor/impl/Scheduler.h
../tdactor/td/actor/td/actor/impl/Scheduler.h

../tdactor/td/actor/impl/Actor-decl.h
td/actor/impl/ActorId-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorId-decl.h
td/actor/impl/ActorInfo-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorInfo-decl.h
td/actor/impl/Event.h
../tdactor/td/actor/impl/td/actor/impl/Event.h
td/utils/ObjectPool.h
../tdactor/td/actor/impl/td/utils/ObjectPool.h
td/utils/Observer.h
../tdactor/td/actor/impl/td/utils/Observer.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h
memory
-

../tdactor/td/actor/impl/Actor.h
td/actor/impl/Actor-decl.h
../tdactor/td/actor/impl/td/actor/impl/Actor-decl.h
td/actor/impl/EventFull-decl.h
../tdactor/td/actor/impl/td/actor/impl/EventFull-decl.h
td/actor/impl/Scheduler-decl.h
../tdactor/td/actor/impl/td/actor/impl/Scheduler-decl.h
td/utils/logging.h
../tdactor/td/actor/impl/td/utils/logging.h
td/utils/ObjectPool.h
../tdactor/td/actor/impl/td/utils/ObjectPool.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h
memory
-
type_traits
-
utility
-

../tdactor/td/actor/impl/ActorId-decl.h
td/utils/ObjectPool.h
../tdactor/td/actor/impl/td/utils/ObjectPool.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h
type_traits
-

../tdactor/td/actor/impl/ActorId.h
td/actor/impl/ActorId-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorId-decl.h
td/actor/impl/ActorInfo-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorInfo-decl.h
td/actor/impl/Scheduler-decl.h
../tdactor/td/actor/impl/td/actor/impl/Scheduler-decl.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h

../tdactor/td/actor/impl/ActorInfo-decl.h
td/actor/impl/ActorId-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorId-decl.h
td/actor/impl/Event.h
../tdactor/td/actor/impl/td/actor/impl/Event.h
td/utils/common.h
../tdactor/td/actor/impl/td/utils/common.h
td/utils/Heap.h
../tdactor/td/actor/impl/td/utils/Heap.h
td/utils/List.h
../tdactor/td/actor/impl/td/utils/List.h
td/utils/ObjectPool.h
../tdactor/td/actor/impl/td/utils/ObjectPool.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h
td/utils/StringBuilder.h
../tdactor/td/actor/impl/td/utils/StringBuilder.h
atomic
-
memory
-
utility
-

../tdactor/td/actor/impl/ActorInfo.h
td/actor/impl/Actor-decl.h
../tdactor/td/actor/impl/td/actor/impl/Actor-decl.h
td/actor/impl/ActorInfo-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorInfo-decl.h
td/actor/impl/Scheduler-decl.h
../tdactor/td/actor/impl/td/actor/impl/Scheduler-decl.h
td/utils/common.h
../tdactor/td/actor/impl/td/utils/common.h
td/utils/format.h
../tdactor/td/actor/impl/td/utils/format.h
td/utils/Heap.h
../tdactor/td/actor/impl/td/utils/Heap.h
td/utils/List.h
../tdactor/td/actor/impl/td/utils/List.h
td/utils/logging.h
../tdactor/td/actor/impl/td/utils/logging.h
td/utils/ObjectPool.h
../tdactor/td/actor/impl/td/utils/ObjectPool.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h
td/utils/StringBuilder.h
../tdactor/td/actor/impl/td/utils/StringBuilder.h
atomic
-
memory
-
utility
-

../tdactor/td/actor/impl/ConcurrentScheduler.h
td/actor/impl/Scheduler-decl.h
../tdactor/td/actor/impl/td/actor/impl/Scheduler-decl.h
td/utils/common.h
../tdactor/td/actor/impl/td/utils/common.h
td/utils/logging.h
../tdactor/td/actor/impl/td/utils/logging.h
td/utils/port/thread.h
../tdactor/td/actor/impl/td/utils/port/thread.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h
atomic
-
functional
-
mutex
-
utility
-

../tdactor/td/actor/impl/Event.h
td/utils/Closure.h
../tdactor/td/actor/impl/td/utils/Closure.h
td/utils/common.h
../tdactor/td/actor/impl/td/utils/common.h
td/utils/format.h
../tdactor/td/actor/impl/td/utils/format.h
td/utils/logging.h
../tdactor/td/actor/impl/td/utils/logging.h
td/utils/StringBuilder.h
../tdactor/td/actor/impl/td/utils/StringBuilder.h
type_traits
-
utility
-

../tdactor/td/actor/impl/EventFull-decl.h
td/actor/impl/ActorId-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorId-decl.h
td/actor/impl/Event.h
../tdactor/td/actor/impl/td/actor/impl/Event.h
td/utils/type_traits.h
../tdactor/td/actor/impl/td/utils/type_traits.h
type_traits
-
utility
-

../tdactor/td/actor/impl/EventFull.h
td/actor/impl/EventFull-decl.h
../tdactor/td/actor/impl/td/actor/impl/EventFull-decl.h
td/actor/impl/Scheduler-decl.h
../tdactor/td/actor/impl/td/actor/impl/Scheduler-decl.h
td/utils/logging.h
../tdactor/td/actor/impl/td/utils/logging.h
utility
-

../tdactor/td/actor/impl/Scheduler-decl.h
td/actor/impl/Actor-decl.h
../tdactor/td/actor/impl/td/actor/impl/Actor-decl.h
td/actor/impl/ActorId-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorId-decl.h
td/actor/impl/EventFull-decl.h
../tdactor/td/actor/impl/td/actor/impl/EventFull-decl.h
td/utils/Closure.h
../tdactor/td/actor/impl/td/utils/Closure.h
td/utils/Heap.h
../tdactor/td/actor/impl/td/utils/Heap.h
td/utils/List.h
../tdactor/td/actor/impl/td/utils/List.h
td/utils/MovableValue.h
../tdactor/td/actor/impl/td/utils/MovableValue.h
td/utils/MpscPollableQueue.h
../tdactor/td/actor/impl/td/utils/MpscPollableQueue.h
td/utils/ObjectPool.h
../tdactor/td/actor/impl/td/utils/ObjectPool.h
td/utils/port/EventFd.h
../tdactor/td/actor/impl/td/utils/port/EventFd.h
td/utils/port/Fd.h
../tdactor/td/actor/impl/td/utils/port/Fd.h
td/utils/port/Poll.h
../tdactor/td/actor/impl/td/utils/port/Poll.h
td/utils/port/thread_local.h
../tdactor/td/actor/impl/td/utils/port/thread_local.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h
td/utils/type_traits.h
../tdactor/td/actor/impl/td/utils/type_traits.h
functional
-
map
-
memory
-
type_traits
-
utility
-

../tdactor/td/actor/impl/Scheduler.h
td/actor/impl/ActorInfo-decl.h
../tdactor/td/actor/impl/td/actor/impl/ActorInfo-decl.h
td/actor/impl/Scheduler-decl.h
../tdactor/td/actor/impl/td/actor/impl/Scheduler-decl.h
td/utils/format.h
../tdactor/td/actor/impl/td/utils/format.h
td/utils/Heap.h
../tdactor/td/actor/impl/td/utils/Heap.h
td/utils/logging.h
../tdactor/td/actor/impl/td/utils/logging.h
td/utils/MpscPollableQueue.h
../tdactor/td/actor/impl/td/utils/MpscPollableQueue.h
td/utils/ObjectPool.h
../tdactor/td/actor/impl/td/utils/ObjectPool.h
td/utils/port/Fd.h
../tdactor/td/actor/impl/td/utils/port/Fd.h
td/utils/Slice.h
../tdactor/td/actor/impl/td/utils/Slice.h
atomic
-
memory
-
tuple
-
utility
-

../tddb/td/db/BinlogKeyValue.h
td/actor/PromiseFuture.h
../tddb/td/db/td/actor/PromiseFuture.h
td/db/binlog/Binlog.h
../tddb/td/db/td/db/binlog/Binlog.h
td/db/binlog/BinlogEvent.h
../tddb/td/db/td/db/binlog/BinlogEvent.h
td/db/binlog/ConcurrentBinlog.h
../tddb/td/db/td/db/binlog/ConcurrentBinlog.h
td/db/KeyValueSyncInterface.h
../tddb/td/db/td/db/KeyValueSyncInterface.h
td/utils/buffer.h
../tddb/td/db/td/utils/buffer.h
td/utils/common.h
../tddb/td/db/td/utils/common.h
td/utils/logging.h
../tddb/td/db/td/utils/logging.h
td/utils/misc.h
../tddb/td/db/td/utils/misc.h
td/utils/port/RwMutex.h
../tddb/td/db/td/utils/port/RwMutex.h
td/utils/Slice.h
../tddb/td/db/td/utils/Slice.h
td/utils/Status.h
../tddb/td/db/td/utils/Status.h
td/utils/tl_parsers.h
../tddb/td/db/td/utils/tl_parsers.h
td/utils/tl_storers.h
../tddb/td/db/td/utils/tl_storers.h
map
-
memory
-
unordered_map
-
utility
-

../tddb/td/db/DbKey.h
td/utils/common.h
../tddb/td/db/td/utils/common.h
td/utils/Slice.h
../tddb/td/db/td/utils/Slice.h

../tddb/td/db/KeyValueSyncInterface.h
td/utils/common.h
../tddb/td/db/td/utils/common.h

../tddb/td/db/Pmc.h
td/db/binlog/ConcurrentBinlog.h
../tddb/td/db/td/db/binlog/ConcurrentBinlog.h
td/db/BinlogKeyValue.h
../tddb/td/db/td/db/BinlogKeyValue.h
memory
-

../tddb/td/db/binlog/Binlog.h
td/db/binlog/BinlogEvent.h
../tddb/td/db/binlog/td/db/binlog/BinlogEvent.h
td/db/DbKey.h
../tddb/td/db/binlog/td/db/DbKey.h
td/utils/AesCtrByteFlow.h
../tddb/td/db/binlog/td/utils/AesCtrByteFlow.h
td/utils/buffer.h
../tddb/td/db/binlog/td/utils/buffer.h
td/utils/BufferedFd.h
../tddb/td/db/binlog/td/utils/BufferedFd.h
td/utils/ByteFlow.h
../tddb/td/db/binlog/td/utils/ByteFlow.h
td/utils/common.h
../tddb/td/db/binlog/td/utils/common.h
td/utils/crypto.h
../tddb/td/db/binlog/td/utils/crypto.h
td/utils/port/FileFd.h
../tddb/td/db/binlog/td/utils/port/FileFd.h
td/utils/Slice.h
../tddb/td/db/binlog/td/utils/Slice.h
td/utils/Status.h
../tddb/td/db/binlog/td/utils/Status.h
functional
-

../tddb/td/db/binlog/BinlogEvent.h
td/utils/buffer.h
../tddb/td/db/binlog/td/utils/buffer.h
td/utils/common.h
../tddb/td/db/binlog/td/utils/common.h
td/utils/format.h
../tddb/td/db/binlog/td/utils/format.h
td/utils/logging.h
../tddb/td/db/binlog/td/utils/logging.h
td/utils/Slice.h
../tddb/td/db/binlog/td/utils/Slice.h
td/utils/Status.h
../tddb/td/db/binlog/td/utils/Status.h
td/utils/Storer.h
../tddb/td/db/binlog/td/utils/Storer.h
td/utils/StringBuilder.h
../tddb/td/db/binlog/td/utils/StringBuilder.h

../tddb/td/db/binlog/BinlogInterface.h
td/actor/PromiseFuture.h
../tddb/td/db/binlog/td/actor/PromiseFuture.h
td/db/binlog/BinlogEvent.h
../tddb/td/db/binlog/td/db/binlog/BinlogEvent.h
td/db/DbKey.h
../tddb/td/db/binlog/td/db/DbKey.h
td/utils/buffer.h
../tddb/td/db/binlog/td/utils/buffer.h
td/utils/common.h
../tddb/td/db/binlog/td/utils/common.h

../tddb/td/db/binlog/ConcurrentBinlog.h
td/actor/actor.h
../tddb/td/db/binlog/td/actor/actor.h
td/actor/PromiseFuture.h
../tddb/td/db/binlog/td/actor/PromiseFuture.h
td/db/binlog/Binlog.h
../tddb/td/db/binlog/td/db/binlog/Binlog.h
td/db/binlog/BinlogInterface.h
../tddb/td/db/binlog/td/db/binlog/BinlogInterface.h
td/utils/buffer.h
../tddb/td/db/binlog/td/utils/buffer.h
td/utils/common.h
../tddb/td/db/binlog/td/utils/common.h
td/utils/Slice.h
../tddb/td/db/binlog/td/utils/Slice.h
td/utils/Status.h
../tddb/td/db/binlog/td/utils/Status.h
atomic
-
functional
-

../tdnet/td/net/NetStats.h
td/actor/SchedulerLocalStorage.h
../tdnet/td/net/td/actor/SchedulerLocalStorage.h
td/utils/common.h
../tdnet/td/net/td/utils/common.h
td/utils/format.h
../tdnet/td/net/td/utils/format.h
td/utils/logging.h
../tdnet/td/net/td/utils/logging.h
td/utils/StringBuilder.h
../tdnet/td/net/td/utils/StringBuilder.h
td/utils/Time.h
../tdnet/td/net/td/utils/Time.h
atomic
-
memory
-

../tdutils/td/utils/AesCtrByteFlow.h
td/utils/ByteFlow.h
../tdutils/td/utils/td/utils/ByteFlow.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/crypto.h
../tdutils/td/utils/td/utils/crypto.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/td/utils/Status.h

../tdutils/td/utils/BufferedFd.h
td/utils/buffer.h
../tdutils/td/utils/td/utils/buffer.h
td/utils/format.h
../tdutils/td/utils/td/utils/format.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/port/Fd.h
../tdutils/td/utils/td/utils/port/Fd.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/td/utils/Status.h
limits
-

../tdutils/td/utils/ByteFlow.h
td/utils/buffer.h
../tdutils/td/utils/td/utils/buffer.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/Status.h
../tdutils/td/utils/td/utils/Status.h

../tdutils/td/utils/Closure.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/invoke.h
../tdutils/td/utils/td/utils/invoke.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
cstdlib
-
tuple
-
type_traits
-
utility
-

../tdutils/td/utils/Container.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
limits
-

../tdutils/td/utils/FileLog.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/port/FileFd.h
../tdutils/td/utils/td/utils/port/FileFd.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h

../tdutils/td/utils/FloodControlStrict.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
limits
-

../tdutils/td/utils/Heap.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h

../tdutils/td/utils/List.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h

../tdutils/td/utils/MovableValue.h

../tdutils/td/utils/MpscPollableQueue.h
td/utils/misc.h
../tdutils/td/utils/td/utils/misc.h
td/utils/port/EventFd.h
../tdutils/td/utils/td/utils/port/EventFd.h
td/utils/SpinLock.h
../tdutils/td/utils/td/utils/SpinLock.h
poll.h
-
sched.h
-
utility
-
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h

../tdutils/td/utils/ObjectPool.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
atomic
-
memory
-
utility
-

../tdutils/td/utils/Observer.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h

../tdutils/td/utils/ScopeGuard.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
cstdlib
-
memory
-
type_traits
-
utility
-

../tdutils/td/utils/Slice-decl.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
type_traits
-

../tdutils/td/utils/Slice.h
td/utils/Slice-decl.h
../tdutils/td/utils/td/utils/Slice-decl.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
cstring
-
type_traits
-

../tdutils/td/utils/SpinLock.h
td/utils/port/thread.h
../tdutils/td/utils/td/utils/port/thread.h
atomic
-

../tdutils/td/utils/StackAllocator.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/MovableValue.h
../tdutils/td/utils/td/utils/MovableValue.h
td/utils/Slice-decl.h
../tdutils/td/utils/td/utils/Slice-decl.h
array
-
cstdlib
-

../tdutils/td/utils/Status.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/ScopeGuard.h
../tdutils/td/utils/td/utils/ScopeGuard.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/StackAllocator.h
../tdutils/td/utils/td/utils/StackAllocator.h
td/utils/StringBuilder.h
../tdutils/td/utils/td/utils/StringBuilder.h
cerrno
-
cstring
-
new
-
type_traits
-
utility
-

../tdutils/td/utils/Storer.h
td/utils/StorerBase.h
../tdutils/td/utils/td/utils/StorerBase.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/tl_storers.h
../tdutils/td/utils/td/utils/tl_storers.h
cstring
-
limits
-

../tdutils/td/utils/StorerBase.h
td/utils/int_types.h
../tdutils/td/utils/td/utils/int_types.h

../tdutils/td/utils/StringBuilder.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/Slice-decl.h
../tdutils/td/utils/td/utils/Slice-decl.h
td/utils/StackAllocator.h
../tdutils/td/utils/td/utils/StackAllocator.h
cstdlib
-
cstring
-
type_traits
-

../tdutils/td/utils/Time.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/port/Clocks.h
../tdutils/td/utils/td/utils/port/Clocks.h
atomic
-

../tdutils/td/utils/buffer.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/port/thread_local.h
../tdutils/td/utils/td/utils/port/thread_local.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
atomic
-
cstring
-
limits
-

../tdutils/td/utils/common.h
td/utils/config.h
../tdutils/td/utils/td/utils/config.h
td/utils/port/platform.h
../tdutils/td/utils/td/utils/port/platform.h
Winsock2.h
-
ws2tcpip.h
-
Mswsock.h
-
Windows.h
-
td/utils/int_types.h
../tdutils/td/utils/td/utils/int_types.h
memory
-
string
-
utility
-
vector
-

../tdutils/td/utils/crypto.h
td/utils/buffer.h
../tdutils/td/utils/td/utils/buffer.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/td/utils/Status.h

../tdutils/td/utils/format.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/invoke.h
../tdutils/td/utils/td/utils/invoke.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/StringBuilder.h
../tdutils/td/utils/td/utils/StringBuilder.h
tuple
-
utility
-

../tdutils/td/utils/int_types.h
td/utils/port/platform.h
../tdutils/td/utils/td/utils/port/platform.h
cstddef
-
cstdint
-
cstring
-

../tdutils/td/utils/invoke.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
functional
-
tuple
-
type_traits
-
utility
-

../tdutils/td/utils/logging.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/port/thread_local.h
../tdutils/td/utils/td/utils/port/thread_local.h
td/utils/Slice-decl.h
../tdutils/td/utils/td/utils/Slice-decl.h
td/utils/StackAllocator.h
../tdutils/td/utils/td/utils/StackAllocator.h
td/utils/StringBuilder.h
../tdutils/td/utils/td/utils/StringBuilder.h
atomic
-
type_traits
-
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h

../tdutils/td/utils/misc.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/td/utils/Status.h
td/utils/StringBuilder.h
../tdutils/td/utils/td/utils/StringBuilder.h
cstdint
-
limits
-
tuple
-
type_traits
-
utility
-

../tdutils/td/utils/optional.h
td/utils/Status.h
../tdutils/td/utils/td/utils/Status.h
type_traits
-
utility
-

../tdutils/td/utils/port/Clocks.h

../tdutils/td/utils/port/EventFd.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/detail/EventFdBsd.h
../tdutils/td/utils/port/td/utils/port/detail/EventFdBsd.h
td/utils/port/detail/EventFdLinux.h
../tdutils/td/utils/port/td/utils/port/detail/EventFdLinux.h
td/utils/port/detail/EventFdWindows.h
../tdutils/td/utils/port/td/utils/port/detail/EventFdWindows.h

../tdutils/td/utils/port/EventFdBase.h
td/utils/common.h
../tdutils/td/utils/port/td/utils/common.h
td/utils/port/Fd.h
../tdutils/td/utils/port/td/utils/port/Fd.h
td/utils/Status.h
../tdutils/td/utils/port/td/utils/Status.h

../tdutils/td/utils/port/Fd.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/td/utils/common.h
td/utils/Slice.h
../tdutils/td/utils/port/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/port/td/utils/Status.h
td/utils/port/IPAddress.h
../tdutils/td/utils/port/td/utils/port/IPAddress.h
memory
-
errno.h
-
atomic
-
type_traits
-

../tdutils/td/utils/port/FileFd.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/td/utils/common.h
td/utils/port/Fd.h
../tdutils/td/utils/port/td/utils/port/Fd.h
td/utils/port/Stat.h
../tdutils/td/utils/port/td/utils/port/Stat.h
td/utils/Slice.h
../tdutils/td/utils/port/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/port/td/utils/Status.h

../tdutils/td/utils/port/IPAddress.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/td/utils/common.h
td/utils/Slice.h
../tdutils/td/utils/port/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/port/td/utils/Status.h
td/utils/StringBuilder.h
../tdutils/td/utils/port/td/utils/StringBuilder.h
arpa/inet.h
-
sys/socket.h
-

../tdutils/td/utils/port/Poll.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/detail/Epoll.h
../tdutils/td/utils/port/td/utils/port/detail/Epoll.h
td/utils/port/detail/KQueue.h
../tdutils/td/utils/port/td/utils/port/detail/KQueue.h
td/utils/port/detail/Poll.h
../tdutils/td/utils/port/td/utils/port/detail/Poll.h
td/utils/port/detail/Select.h
../tdutils/td/utils/port/td/utils/port/detail/Select.h
td/utils/port/detail/WineventPoll.h
../tdutils/td/utils/port/td/utils/port/detail/WineventPoll.h

../tdutils/td/utils/port/PollBase.h
td/utils/port/Fd.h
../tdutils/td/utils/port/td/utils/port/Fd.h

../tdutils/td/utils/port/RwMutex.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/port/td/utils/logging.h
td/utils/Status.h
../tdutils/td/utils/port/td/utils/Status.h
pthread.h
-

../tdutils/td/utils/port/SocketFd.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/Fd.h
../tdutils/td/utils/port/td/utils/port/Fd.h
td/utils/port/IPAddress.h
../tdutils/td/utils/port/td/utils/port/IPAddress.h
td/utils/Slice.h
../tdutils/td/utils/port/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/port/td/utils/Status.h

../tdutils/td/utils/port/Stat.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/td/utils/common.h
td/utils/Slice.h
../tdutils/td/utils/port/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/port/td/utils/Status.h

../tdutils/td/utils/port/config.h
td/utils/port/platform.h
../tdutils/td/utils/port/td/utils/port/platform.h

../tdutils/td/utils/port/detail/Epoll.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/Fd.h
../tdutils/td/utils/port/detail/td/utils/port/Fd.h
td/utils/port/PollBase.h
../tdutils/td/utils/port/detail/td/utils/port/PollBase.h
sys/epoll.h
-

../tdutils/td/utils/port/detail/EventFdBsd.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/EventFdBase.h
../tdutils/td/utils/port/detail/td/utils/port/EventFdBase.h
td/utils/port/Fd.h
../tdutils/td/utils/port/detail/td/utils/port/Fd.h
td/utils/Status.h
../tdutils/td/utils/port/detail/td/utils/Status.h

../tdutils/td/utils/port/detail/EventFdLinux.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/EventFdBase.h
../tdutils/td/utils/port/detail/td/utils/port/EventFdBase.h
td/utils/port/Fd.h
../tdutils/td/utils/port/detail/td/utils/port/Fd.h
td/utils/Status.h
../tdutils/td/utils/port/detail/td/utils/Status.h

../tdutils/td/utils/port/detail/EventFdWindows.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/EventFdBase.h
../tdutils/td/utils/port/detail/td/utils/port/EventFdBase.h
td/utils/port/Fd.h
../tdutils/td/utils/port/detail/td/utils/port/Fd.h
td/utils/Status.h
../tdutils/td/utils/port/detail/td/utils/Status.h

../tdutils/td/utils/port/detail/KQueue.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/Fd.h
../tdutils/td/utils/port/detail/td/utils/port/Fd.h
td/utils/port/PollBase.h
../tdutils/td/utils/port/detail/td/utils/port/PollBase.h
cstdint
-
sys/event.h
-

../tdutils/td/utils/port/detail/Poll.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/Fd.h
../tdutils/td/utils/port/detail/td/utils/port/Fd.h
td/utils/port/PollBase.h
../tdutils/td/utils/port/detail/td/utils/port/PollBase.h
poll.h
-

../tdutils/td/utils/port/detail/Select.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/Fd.h
../tdutils/td/utils/port/detail/td/utils/port/Fd.h
td/utils/port/PollBase.h
../tdutils/td/utils/port/detail/td/utils/port/PollBase.h
sys/select.h
-

../tdutils/td/utils/port/detail/ThreadIdGuard.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h

../tdutils/td/utils/port/detail/ThreadPthread.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/invoke.h
../tdutils/td/utils/port/detail/td/utils/invoke.h
td/utils/MovableValue.h
../tdutils/td/utils/port/detail/td/utils/MovableValue.h
td/utils/port/detail/ThreadIdGuard.h
../tdutils/td/utils/port/detail/td/utils/port/detail/ThreadIdGuard.h
td/utils/port/thread_local.h
../tdutils/td/utils/port/detail/td/utils/port/thread_local.h
tuple
-
type_traits
-
utility
-
pthread.h
-
sched.h
-

../tdutils/td/utils/port/detail/ThreadStl.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/invoke.h
../tdutils/td/utils/port/detail/td/utils/invoke.h
td/utils/port/detail/ThreadIdGuard.h
../tdutils/td/utils/port/detail/td/utils/port/detail/ThreadIdGuard.h
td/utils/port/thread_local.h
../tdutils/td/utils/port/detail/td/utils/port/thread_local.h
thread
-
tuple
-
type_traits
-
utility
-

../tdutils/td/utils/port/detail/WineventPoll.h
td/utils/port/config.h
../tdutils/td/utils/port/detail/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/detail/td/utils/common.h
td/utils/port/Fd.h
../tdutils/td/utils/port/detail/td/utils/port/Fd.h
td/utils/port/PollBase.h
../tdutils/td/utils/port/detail/td/utils/port/PollBase.h

../tdutils/td/utils/port/platform.h
TargetConditionals.h
../tdutils/td/utils/port/TargetConditionals.h

../tdutils/td/utils/port/thread.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/port/detail/ThreadPthread.h
../tdutils/td/utils/port/td/utils/port/detail/ThreadPthread.h
td/utils/port/detail/ThreadStl.h
../tdutils/td/utils/port/td/utils/port/detail/ThreadStl.h

../tdutils/td/utils/port/thread_local.h
td/utils/port/config.h
../tdutils/td/utils/port/td/utils/port/config.h
td/utils/common.h
../tdutils/td/utils/port/td/utils/common.h
td/utils/ScopeGuard.h
../tdutils/td/utils/port/td/utils/ScopeGuard.h
memory
-
utility
-

../tdutils/td/utils/tl_helpers.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/misc.h
../tdutils/td/utils/td/utils/misc.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/StackAllocator.h
../tdutils/td/utils/td/utils/StackAllocator.h
td/utils/Status.h
../tdutils/td/utils/td/utils/Status.h
td/utils/tl_parsers.h
../tdutils/td/utils/td/utils/tl_parsers.h
td/utils/tl_storers.h
../tdutils/td/utils/td/utils/tl_storers.h
type_traits
-
unordered_set
-

../tdutils/td/utils/tl_parsers.h
td/utils/buffer.h
../tdutils/td/utils/td/utils/buffer.h
td/utils/common.h
../tdutils/td/utils/td/utils/common.h
td/utils/format.h
../tdutils/td/utils/td/utils/format.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/misc.h
../tdutils/td/utils/td/utils/misc.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/Status.h
../tdutils/td/utils/td/utils/Status.h
td/utils/utf8.h
../tdutils/td/utils/td/utils/utf8.h
array
-
cstring
-
limits
-
string
-

../tdutils/td/utils/tl_storers.h
td/utils/int_types.h
../tdutils/td/utils/td/utils/int_types.h
td/utils/logging.h
../tdutils/td/utils/td/utils/logging.h
td/utils/misc.h
../tdutils/td/utils/td/utils/misc.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h
td/utils/StorerBase.h
../tdutils/td/utils/td/utils/StorerBase.h
cstring
-

../tdutils/td/utils/type_traits.h

../tdutils/td/utils/utf8.h
td/utils/int_types.h
../tdutils/td/utils/td/utils/int_types.h
td/utils/Slice.h
../tdutils/td/utils/td/utils/Slice.h

/td/td/telegram/Client.cpp
td/telegram/Client.h
/td/td/telegram/td/telegram/Client.h
td/telegram/Td.h
/td/td/telegram/td/telegram/Td.h
td/actor/actor.h
/td/td/telegram/td/actor/actor.h
td/utils/crypto.h
/td/td/telegram/td/utils/crypto.h
td/utils/logging.h
/td/td/telegram/td/utils/logging.h
td/utils/MpscPollableQueue.h
/td/td/telegram/td/utils/MpscPollableQueue.h
td/utils/port/Fd.h
/td/td/telegram/td/utils/port/Fd.h
td/utils/port/Poll.h
/td/td/telegram/td/utils/port/Poll.h
td/utils/port/thread.h
/td/td/telegram/td/utils/port/thread.h
atomic
-
deque
-

/td/td/telegram/Log.cpp
td/telegram/Log.h
/td/td/telegram/td/telegram/Log.h
td/utils/common.h
/td/td/telegram/td/utils/common.h
td/utils/FileLog.h
/td/td/telegram/td/utils/FileLog.h
td/utils/logging.h
/td/td/telegram/td/utils/logging.h
td/utils/Slice.h
/td/td/telegram/td/utils/Slice.h
mutex
-

tdutils/td/utils/config.h

